<div class="animated-line"></div>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-end">
    <div class="d-flex contact-info-container">
        <span class="contact-info">
            <a href="mailto:info@janos.com.bd" class="text-decoration-none">
                <i class="fa fa-envelope"></i> info@janos.com.bd
            </a>
        </span>
        <span class="contact-info">
            <a href="tel:+8801678567800" class="text-decoration-none">
                <i class="fa fa-phone"></i> +88 01678 567800-10
            </a>
        </span>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-end">
    <div class="container-fluid justify-content-end">
        <a class="navbar-brand" href="@Url.Action("Index","Home")">
            <img src="~/Content/img/logo.png" alt="Logo" class=" logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="@Url.Action("Index","Home")">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="@Url.Action("AboutUs","Home")">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="@Url.Action("Services","Home")">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="@Url.Action("Contact","Home")">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <span class="dropbtn nav-link" id="ActSubLink">Activity</span>
                        <div class="dropdown-content col-6">
                            <div class="row col-12 m-0 p-3">
                                <div class="col-4">
                                    <a class="nav-link col-12" href="@Url.Action("Career","Home")"><img class="icon_item" src="~/Content/icon/career.png" /> Career </a>
                                </div>
                                <div class="col-4">
                                    <a class="nav-link col-12 sub_nav" href="@Url.Action("Report","Home")"><img class="icon_item" src="~/Content/icon/report.png" /> Report</a>
                                </div>
                                <div class="col-4">
                                    <a class="nav-link col-12 sub_nav" href="@Url.Action("News","Home")"><img class="icon_item" src="~/Content/icon/news.png" /> News</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="animated-line"></div>
@*<script>
    $("#ActSubLink").click(function () {
        $(".dropdown-content").css({ "display": "block","background-color":"#808080"});
    });
</script>*@
<style>
    .sub_link {
        color: #7B7B7B;
        /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.1'%3E%3Cpath fill='%23626262' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%234a4a4a' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23313131' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23191919' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23000000' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23333333' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23666666' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23999999' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23cccccc' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23FFFFFF' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");*/
        background-color:#808080;
        background-attachment: fixed;
        background-size: cover;
        opacity:1;
    }
    .icon_item {
        height: 35px;
        width: 35px;
    }

    .dropdown {
        position: static;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        border-radius: 5px;
        /*opacity: 0.9;*/
        font-weight: bold;
        color:#000000;
    }

        .dropdown-content a {
            color: #000000;
            text-decoration: none;
            display: block;
            border-radius: 5px;
        }

            .dropdown-content a:hover, .nav-link.active {
                /*background-color: #c79e39;*/
                color: #c79e39;
            }
    @@media (min-width: 768px) and (max-width: 991.98px) {
        .dropdown-content a:hover, .nav-link.active {
            /*background-color: #c79e39;*/
            color: #c79e39;
        }
    }

    .dropdown:hover .dropdown-content {
        display: block;
        border-radius: 5px;
        color:#000000;
        
    }

    .contact-info {
        display: inline-block;
        margin-right: 20px;
        font-size: 16px;
        font-weight: bold;
        padding: 5px 10px;
        border: 2px solid #c79e39;
        border-radius: 5px;
        background-color: #f9f9f9;
        transition: all 0.3s ease;
    }

        .contact-info a {
            text-decoration: none;
            color: #c79e39;
        }

        .contact-info i {
            margin-right: 8px;
            color: #c79e39;
        }

        .contact-info:hover {
            background-color: #c79e39;
            color: #fff;
            border-color: #333;
        }

            .contact-info:hover a, .contact-info:hover i {
                color: #fff;
            }

    .logo {
        height: 50px;
        width: auto;
    }

    @@media (max-width: 767.98px) {
        .logo {
            height: 40px;
        }
        #sub_link{
           display: flow;
        }
    }

    @@media (min-width: 768px) and (max-width: 991.98px) {
        .logo {
            height: 45px;
        }
        #sub_link {
            display: flow;
        }
    }

    @@media (min-width: 992px) {
        .logo {
            height: 50px;
        }
        
    }

    .navbar {
        background-color: #7B7B7B;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.1'%3E%3Cpath fill='%23626262' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%234a4a4a' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23313131' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23191919' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23000000' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23333333' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23666666' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23999999' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23cccccc' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23FFFFFF' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }
    
    .navbar-brand, .nav-link {
        /*color: white !important;*/
        font-weight: bold;
        text-transform: uppercase;
    }

        .nav-link:hover {
            /*background-color: #c79e39;*/
            color: #c79e39 !important;
            transform: scale(1.1);
        }
        .nav-link.active {
            background-color: #c79e39;
            color: #ffffff !important;
        }

    .navbar-toggler {
        border: none;
    }

    
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var links = document.querySelectorAll('.nav-link');

        links.forEach(function (link) {
            link.addEventListener('click', function () {
                // Remove 'active' class from all links
                links.forEach(function (link) {
                    link.classList.remove('active');
                });

                // Add 'active' class to the clicked link
                this.classList.add('active');
            });

            // Add touch event listener for mobile view
            link.addEventListener('touchstart', function () {
                // Remove 'active' class from all links
                links.forEach(function (link) {
                    link.classList.remove('active');
                });

                // Add 'active' class to the touched link
                this.classList.add('active');
            });
        });

        // Set 'active' class on the current page's link
        var currentPath = window.location.pathname;
        links.forEach(function (link) {
            if (link.getAttribute('href') === currentPath) {
                links.forEach(function (link) {
                    link.classList.remove('active');
                });
                link.classList.add('active');
            }
        });
    });



</script>











<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title - My ASP.NET Application</title>
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                @Html.ActionLink("Application name", "Index", "Home", new { area = "" }, new { @class = "navbar-brand" })
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                </ul>
            </div>
        </div>
    </div>

    <div class="container body-content">
        @RenderBody()
        <hr />
        <footer>
            <p>&copy; @DateTime.Now.Year - My ASP.NET Application</p>
        </footer>
    </div>

    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    @RenderSection("scripts", required: false)
</body>
</html>